# syntax=docker/dockerfile:1
FROM python:3.12-slim AS builder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
WORKDIR /app

COPY pyproject.toml uv.lock .python-version ./
COPY libs libs
COPY services services
RUN --mount=type=cache,target=/root/.cache/uv uv sync --frozen --no-dev --package outbox-relay

FROM python:3.12-slim
RUN useradd --create-home --uid 1000 appuser
WORKDIR /app
COPY --from=builder /app /app
ENV PATH="/app/.venv/bin:$PATH"
USER appuser

EXPOSE 9000 8081
CMD ["python", "-m", "outbox_relay.main"]
