# syntax=docker/dockerfile:1
# One-shot migration runner (docker-compose `migrate` service). Only syncs
# gateway_common — alembic lives there specifically so this image stays
# small rather than pulling in the full dev dependency group.
FROM python:3.12-slim AS builder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
WORKDIR /app

COPY pyproject.toml uv.lock .python-version ./
COPY libs libs
COPY services services
RUN --mount=type=cache,target=/root/.cache/uv uv sync --frozen --no-dev --package gateway-common

FROM python:3.12-slim
WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/libs /app/libs
COPY migrations migrations
ENV PATH="/app/.venv/bin:$PATH"

CMD ["alembic", "-c", "migrations/alembic.ini", "upgrade", "head"]
